{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "Development",
    "Swagger": {
      "Title": "Web Backend api development specifications",
      "Version": "0.1",
      "Description": "",
      "Link": "https://www.test.com"
    },
    "CorsOrigins": [
      "http://localhost:3000",
      "https://localhost:8081",
      "http://*.test.com",
      "https://*.test.com"
    ],
    "Database": {
      "ConnectionString": "server=localhost:3366;userid=admin;password=111111;SslMode=None;database=backend-dev;",
      "DatabaseName": "backend-dev",
      "DbVersion": "5.7.34"
    },
    "CacheServer": {
      "Name": "memcached",
      "Port": 11211
    }
  }
}
